
{
  "product": "Ascend\u00ae",
  "modules": [
    {
      "id": "core-app",
      "name": "Core App",
      "description": "Platform-wide experience, navigation & administration",
      "file": "releases/core-app.json"
    },
    {
      "id": "data-aggregation-platform",
      "name": "Foundational Data Aggregation",
      "description": "The foundation for clarity in patient data",
      "file": "releases/data-aggregation-platform.json"
    },
    {
      "id": "data-aggregation-dashboards",
      "name": "Data Aggregation \u2014 Dashboards",
      "description": "Tailored dashboards for every team",
      "file": "releases/data-aggregation-dashboards.json"
    },
    {
      "id": "access-analytics",
      "name": "Access Analytics",
      "description": "Real-time channel intelligence for smarter market access",
      "file": "releases/access-analytics.json"
    },
    {
      "id": "patient-watchtower",
      "name": "Patient Watchtower\u2122",
      "description": "The first and only care coordination platform built specifically for specialty and rare disease patients",
      "file": "releases/patient-watchtower.json"
    },
    {
      "id": "patient-services-crm",
      "name": "Patient Services Omnichannel CRM",
      "description": "One patient journey: every channel in sync",
      "file": "releases/patient-services-crm.json"
    },
    {
      "id": "consent-clearinghouse",
      "name": "Consent Clearinghouse\u2122",
      "description": "Secure consent. Confident action.",
      "file": "releases/consent-clearinghouse.json"
    }
  ]
}